.{
    .name = .rayz,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.2",
    .paths = .{"src"},
    .fingerprint = 0xe74a4c81c0f3eee5,
    .dependencies = .{
        .zig_objc = .{
            .url = "git+https://github.com/pluiedev/zig-objc?ref=pluie/jj-symywnwnnqvm#06b0c561bdec1025f6802830eaf6e3da12f6d986",
            .hash = "zig_objc-0.0.0-Ir_Sp8oTAQBZb591njJzn5CGSrg4Bg8X5tbXZzdaHU9x",
        },
        .zigimg = .{
            .url = "git+https://github.com/zigimg/zigimg#9714df09f76891323c7fdbbbf23a17b79024fffb",
            .hash = "zigimg-0.1.0-8_eo2j4mFwCU7tWnqvkYtzqe-OPRn_bxEql_IJhW85LT",
        },
    },
}
